<!-- @include "/inc/header" -->
    <section id="hero" class="base">
      <div class="box-8">
        <h1>Hello.</h1>
        <p>I'm a front-end developer living in Sebastopol, CA.</p>
        <p>These days I mostly work in Rails. I also use: Node, Electron, Git,
          <span class="expand">and Photoshop / Illustrator.

          More words: AWS, G Cloud, Stripe, Campaign Monitor, Twilio...
          </span>
          </p>
        <p>Get in touch and let's have a chat.</p>

        <div class="block">
          <a href="/view/say-hello.html" class="button">Say hello</a>
        </div>
      </div>

    </section>



<!-- @include /inc/footer -->