<!-- $title = home -->
<!-- $index = active -->
<!-- @include /inc/header -->

  <section id="hero" class="base">
    <div class="box-8">

      <h1><span style="display: none">This Adrian </span>Writes code.</h1>
      <p class="lead">Hello!. I'm a front-end developer living in Sebastopol, CA.</p>
      <p class="lead">These days I mostly work in Rails. I also use: Node, Electron, Git,
        <span class="expand">and Photoshop / Illustrator.

        And these services: AWS, G Cloud, Stripe, Campaign Monitor, Twilio...
        </span>
        </p>

      <div class="block">
        <br />

        <a href="/view/say-hello.html" class="button">Say hello</a>
      </div>
    </div>

  </section>

<!-- @include /inc/footer -->