<!-- @include "/inc/header" -->
    <section id="hero" class="base">
      <div class="inner">
        <h1>Say Hello</h1>

          <p>
            <svg style="width:200px;display:block;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 381 111"><title>email</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect width="381" height="111" style="fill:#333"/><path d="M34.24,72.57c-5.41,0-8.52-4.14-8.52-9.54,0-7.2,5.3-10.87,12.75-11.79V48.89c0-4.34-1.78-6.22-5.25-6.22a11.21,11.21,0,0,0-5.61,1.68l-.77-1.94a11.15,11.15,0,0,1,6.48-2c5.36,0,7.81,2.86,7.81,8.37V70.53A12.11,12.11,0,0,1,34.24,72.57Zm4.23-19.34c-6.27,1-10,3.67-10,9.8,0,4,1.94,7.39,6,7.39a9.2,9.2,0,0,0,4-.91Z" style="fill:#e6e6e6"/><path d="M70.42,72.57c-8.07,0-12.45-6-12.45-16.43,0-8.27,3.21-15.72,9.59-15.72a6.94,6.94,0,0,1,5.87,2.66V70c5.92-1.38,8.21-8.88,8.21-18.27,0-10.21-3.83-18.68-14-18.68-10.92,0-17.09,11.08-17.09,23.63,0,10.51,4,18.37,11.63,21.79l-.82,2C52.66,77,47.86,68.33,47.86,56.7,47.86,42.82,55.26,31,67.61,31,79.35,31,84.3,40.32,84.3,51.75S80.16,72.57,70.42,72.57Zm.51-29a4.55,4.55,0,0,0-3.37-1.18c-4.8,0-6.94,6.58-6.94,13.73,0,9,3,14.34,10.31,14.34Z" style="fill:#e6e6e6"/><path d="M97.76,72.21c-3.47,0-5.25-2.4-5.25-6V42.77H89.29V40.93h3.22V33.38l2.75-1.22v8.77H99.7v1.84H95.26V66.24c0,2.35,1,3.83,3.12,3.83a4,4,0,0,0,1.32-.21v2A5,5,0,0,1,97.76,72.21Z" style="fill:#e6e6e6"/><path d="M118.89,72.06V48.54c0-3.93-1.33-6.08-5.31-6.08A8.86,8.86,0,0,0,108.79,44v28H106V29.2h2.76V42a9.53,9.53,0,0,1,5.15-1.58c5.15,0,7.7,3,7.7,8.17V72.06Z" style="fill:#e6e6e6"/><path d="M130.78,32.31a1.79,1.79,0,1,1,1.78-1.79A1.81,1.81,0,0,1,130.78,32.31ZM129.4,72.06V40.93h2.75V72.06Z" style="fill:#e6e6e6"/><path d="M144,72.57a9.44,9.44,0,0,1-5.87-2l.92-1.94A8.67,8.67,0,0,0,144,70.22a5,5,0,0,0,5-5.31c0-8.31-10.41-7.39-10.41-17,0-4.23,2.81-7.45,7.3-7.45a7.86,7.86,0,0,1,5.41,2l-1,1.84a6.69,6.69,0,0,0-4.44-1.63c-2.86,0-4.64,2.29-4.64,5.25,0,7.71,10.51,7.09,10.51,17A7.53,7.53,0,0,1,144,72.57Z" style="fill:#e6e6e6"/><path d="M165.68,72.57c-5.41,0-8.53-4.14-8.53-9.54,0-7.2,5.31-10.87,12.76-11.79V48.89c0-4.34-1.78-6.22-5.26-6.22A11.27,11.27,0,0,0,159,44.35l-.76-1.94a11.15,11.15,0,0,1,6.48-2c5.35,0,7.8,2.86,7.8,8.37V70.53A12.05,12.05,0,0,1,165.68,72.57Zm4.23-19.34c-6.27,1-10,3.67-10,9.8,0,4,1.94,7.39,6,7.39a9.2,9.2,0,0,0,4-.91Z" style="fill:#e6e6e6"/><path d="M189.15,72.57c-6.79,0-10.06-6.48-10.06-15.72,0-8.67,2.61-16.17,10.36-16.17a10.47,10.47,0,0,1,3.32.56v-12h2.76V70.58A10.08,10.08,0,0,1,189.15,72.57Zm3.62-29.39a10,10,0,0,0-3.06-.46c-6.33,0-7.76,6.89-7.76,13.93,0,7.81,2.1,13.72,7.2,13.72a8.38,8.38,0,0,0,3.62-.76Z" style="fill:#e6e6e6"/><path d="M211.8,43.23a7.48,7.48,0,0,0-2.75-.46,7.4,7.4,0,0,0-3.22.66V72.06h-2.75V42.46a13.87,13.87,0,0,1,7.24-2,15.78,15.78,0,0,1,2.35.16Z" style="fill:#e6e6e6"/><path d="M219.35,32.31a1.79,1.79,0,1,1,1.79-1.79A1.81,1.81,0,0,1,219.35,32.31ZM218,72.06V40.93h2.75V72.06Z" style="fill:#e6e6e6"/><path d="M235.68,72.57c-5.41,0-8.52-4.14-8.52-9.54,0-7.2,5.31-10.87,12.76-11.79V48.89c0-4.34-1.79-6.22-5.26-6.22a11.21,11.21,0,0,0-5.61,1.68l-.77-1.94a11.15,11.15,0,0,1,6.48-2c5.36,0,7.81,2.86,7.81,8.37V70.53A12.11,12.11,0,0,1,235.68,72.57Zm4.24-19.34c-6.28,1-10,3.67-10,9.8,0,4,1.94,7.39,6,7.39a9.23,9.23,0,0,0,4-.91Z" style="fill:#e6e6e6"/><path d="M263,72.06V48.54c0-3.63-1.58-6.08-5.56-6.08a10.67,10.67,0,0,0-4.54.92V72.06h-2.76V42.46a14.44,14.44,0,0,1,7.5-2c5.36,0,8.11,3.27,8.11,8.12V72.06Z" style="fill:#e6e6e6"/><path d="M275.07,72.36a2.09,2.09,0,1,1,2.09-2.09A2.06,2.06,0,0,1,275.07,72.36Z" style="fill:#e6e6e6"/><path d="M292.32,72.57c-6.59,0-8.93-7.3-8.93-16.07s2.34-16.08,8.93-16.08a7.51,7.51,0,0,1,5.25,2l-.86,1.84a6.06,6.06,0,0,0-4.19-1.58c-4.9,0-6.28,6.63-6.28,13.72s1.38,13.78,6.28,13.78a5.89,5.89,0,0,0,4.19-1.58l.86,2A7.51,7.51,0,0,1,292.32,72.57Z" style="fill:#e6e6e6"/><path d="M310.48,72.57c-6.27,0-8.67-6.58-8.67-16.07s2.4-16.08,8.67-16.08,8.68,6.58,8.68,16.08S316.76,72.57,310.48,72.57Zm0-30.11c-4.54,0-5.82,6.38-5.82,13.93s1.28,14,5.82,14,5.82-6.43,5.82-14S315,42.46,310.48,42.46Z" style="fill:#e6e6e6"/><path d="M351.2,72.06V48.54c0-3.93-1.68-6.08-4.9-6.08a6.12,6.12,0,0,0-5.1,2.91V72.06h-2.76V48.23c0-3.37-1.88-5.77-5.51-5.77a10.47,10.47,0,0,0-4.49.92V72.06h-2.75V42.46a13.65,13.65,0,0,1,7.4-2c3.41,0,5.51,1.33,6.78,3.27a8.77,8.77,0,0,1,6.69-3.27c5,0,7.4,3.11,7.4,8.12V72.06Z" style="fill:#e6e6e6"/></g></g></svg>
          </p>
          <div id="contact-form" class="box-6">
            <form action="https://formspree.io/a@thisadrian.com" method="POST" accept="application/json" class="form-horizontal">
              <div class="form-group">
                <div class="">
                  <label class="" for="form-email">Email</label>
                </div>
                <div class="">
                  <input class="form-element" id="form-email" type="email" placeholder="Email" required="">
                </div>
              </div>

              <div class="form-group">
                <div class="">
                  <label class="" for="form-email">Message</label>
                </div>
                <div>
                  <textarea name="message" rows="5" cols="5" placeholder="What's up?" id="form-message" class="form-element" required=""></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="">
                  <br />
                  <button class="form-element">Send</button>
                </div>
              </div>
            </form>

          </div>
      </div>

    </section>

<!-- @include /inc/footer -->

