<!-- @include "/inc/header" -->
    <section id="hero" class="base">
      <div class="inner">
        <h1>Work</h1>
        <p>Most of my recent work isn't public, so I'm not able to show it here.</p>
        <p>Still, here's some things:</p>
        <h2>Performance Optimization</h2>
        <p>I did performance optimization for The Wedding Expo.
          <span class="expand">
            Including: above-the-fold critical css loading, lazy loading images, lazy loading fonts.
          </span>
        </p>
        <p>
          Try it out at
          <a href="https://weddingexpo.co">https://weddingexpo.co</a>
        </p>

      </div>

    </section>


<!-- @include /inc/footer -->